bin_PROGRAMS = loftili
loftili_CPPFLAGS = \
	-I../inc \
	-I../vendor/rapidjson/include
loftili_SOURCES = \
  main.cpp \
	server.cpp \
  util/logger.cpp \
  util/options.cpp \
  util/registration.cpp \
  util/cli/parser.cpp \
	dispatch/auth.cpp \
	dispatch/dispatch.cpp \
	dispatch/router.cpp \
  dispatch/route_list.cpp \
  dispatch/controller.cpp \
  communication/response.cpp \
  communication/request.cpp \
  communication/json.cpp \
  audio/stream.cpp \
  dispatch/controllers/root.cpp \
  dispatch/controllers/player.cpp

